\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Priyansh Vaishnav (202151120) \hfill Lecture 16 (Week 11)
\\
\hrule
\rule{\textwidth}{1pt}
\begin{center}
    LECTURE 16 Date:- (16th April 2024)
\end{center}
\dotfill


\section*{Discrete Logarithm Problem}

Given a cyclic group $G$ of order $n$, with generator $\alpha$, and an element $\beta \in G$, find $x$ such that $\alpha^x = \beta$, where $0 \leq x \leq (n-1)$.

To compute $x$ from $g$ and $g^x$, exhaustive search runs a loop from $i = 1$ to $n$, with complexity proportional to $n$.

The Baby-Step Giant-Step Algorithm solves the Discrete Log Problem in $\sqrt{n}$ complexity.


\subsection*{Baby-Step Giant-Step Algorithm}

First, compute $m = \lceil \sqrt{n} \rceil$, where $n$ is the order of the cyclic group $G$ with generator $\alpha$. Since $\alpha^n = 1$, for $\beta = \alpha^x$, we can express $x$ using the Division Algorithm as:
\[ x = i \cdot m + j, \quad 0 \leq i < j \]
Hence, $\alpha^x = \alpha^{i\cdot m} \cdot \alpha^j = \beta$. Taking $\alpha^{i\cdot m}$ to the right side:
\[ \alpha^j = \beta (\alpha^{-m})^i \]

Now, instead of finding $x$, we need to find $i$ and $j$. The complexity of finding $i$ and $j$ should not increase.

The algorithm input is $\alpha$, $n$, and $\beta \in G$, with output $x = \log_{\alpha}{\beta}$. Here are the steps:

\begin{enumerate}
    \item Set $m \leftarrow \lceil \sqrt{n} \rceil$.
    \item Prepare a table $T$ with entries $j, \alpha^j$, $0 \leq j < m$. Sort $T$ by $\alpha^j$ values.
    \item Compute $\alpha^{-m}$ and set $\gamma \leftarrow \beta$.
    \item For $i = 0$ to $i = (m-1)$:
    \begin{itemize}
        \item Check if $\gamma$ is the second component of some entry in $T$.
        \item If $\gamma = \alpha^j$, compute $x = i\cdot m + j$.
        \item Set $\gamma \leftarrow \gamma \cdot \alpha^{-m}$.
    \end{itemize}
\end{enumerate}

The table can be prepared offline, requiring $O(\sqrt{n})$ space. During runtime, the algorithm performs $O(\sqrt{n})$ multiplications. Sorting the table takes $O(\sqrt{n} \cdot \log{n})$ time.


\section*{ElGamal Public Key Cryptosystem}

ElGamal encryption, unlike RSA, relies on the Discrete Log Problem. Here's how it works:

\begin{enumerate}
    \item Choose a prime $p$.
    \item Define the group $(\mathbb{Z}_p^*, \ast_p)$:
    \begin{center}
        $\mathbb{Z}_p^* = \{1, 2, 3, \ldots, (p-1)\}$\\
        $x \ast_p y = x \cdot y \mod p$
    \end{center}
    Ensure $\text{gcd}(x, p) = 1$ for $x \in \mathbb{Z}_p^*$.
    \item Select a primitive element $\alpha \in \mathbb{Z}_p^*$.
    \item Define plaintext and key spaces: $\{(p, \alpha, a, \beta), \beta = \alpha^a \mod p\}$.
    \item Public key: $\{P, \alpha, \beta\}$; Secret key: $\{a\}$.
    \item Choose a secret random number $x \in \mathbb{Z}_{p-1}$.
    \item \textbf{Encryption:}
    \begin{center}
        $e_K(m, x) = (\alpha^x \mod p, m \cdot \beta^x \mod p)$
    \end{center}
    \item \textbf{Decryption:}
    \begin{center}
        $d_K(y_1, y_2) = y_2 \cdot {(y_1^a)}^{-1} \mod p = m$
    \end{center}
    The randomness in the ciphertext arises from the secret $x$.
\end{enumerate}

Given the public key $\{\beta, \alpha, p\}$, finding $a$ from $\beta$ and $\alpha$ (the discrete log problem) is difficult. While breaking ElGamal encryption yields $m$ from the ciphertext and $y_1 = \alpha^x$, it doesn't solve the Discrete Log Problem. This parallels the Diffie-Hellman Problem, where computing $g^{ab}$ from $g^a$ and $g^b$ breaks the Diffie-Hellman Key Exchange Algorithm but doesn't solve the Discrete Log Problem.


\section*{Kerberos (Version 4)}

Kerberos is a protocol for securely authenticating service requests between trusted hosts over untrusted networks like the internet. It relies on three key entities:

\begin{itemize}
    \item Ticket Generating Server (TGS)
    \item Authentication Server (AS)
    \item Verifier (V)
\end{itemize}

Here's how the authentication process unfolds:

\begin{enumerate}
    \item When a client logs into a server, it sends its identity ($ID_c$), the TGS identity ($ID_{TGS}$), and a timestamp ($TS_1$) to the Authentication Server.
    \item The AS responds by encrypting a message with the client-TGS session key ($SK_{c,TGS}$), the TGS identity, a timestamp, and ticket validity information.
    \item The client receives and decrypts the message, obtaining the session key ($SK_{c,TGS}$) and a ticket for accessing the TGS.
    \item Using the session key, the client communicates with the TGS, providing its identity, the TGS ticket, and a freshly generated authenticator.
    \item The TGS verifies the client's identity and authenticity, then responds with a session key for communicating with the verifier and a ticket for accessing the verifier.
    \item The client forwards the ticket and a new authenticator to the verifier.
    \item The verifier decrypts the received data, verifies the client's authenticity, and responds with a timestamp incremented by 1.
\end{enumerate}

This process ensures secure authentication through encryption and decryption using shared keys, thus facilitating trusted communication between network entities.



\end{document}