\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{nicematrix}
\usepackage{amssymb}
\usepackage{algorithm2e}
\setcounter{MaxMatrixCols}{16}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{decorations.pathreplacing}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS304] Introduction to Cryptography and Network Security}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Winter 2023-2024\\
Scribed by: Priyansh Vaishnav (202151120) \hfill Lecture 16\& 17 (Week 10)
\\
\hrule
\rule{\textwidth}{1pt}
\begin{center}
    LECTURE 16 Date:- (9th April 2024)
\end{center}
\dotfill

\section*{Generalized Solution (System of Modular Equations):- }

We have a system of linear equations:
\begin{align*}
    a \cdot x &\equiv b \mod m \\
    x &\equiv a_1 \mod m_1 \\
    x &\equiv a_2 \mod m_2
\end{align*}

From Bezout's Identity, we know:
\begin{align*}
    a \cdot x_0 + m \cdot y_0 &= \text{gcd}(a, m) \\
    x &= x_0 + \frac{m}{\text{gcd}(a, m)} \cdot n \\
    y &= y_0 + \frac{a}{\text{gcd}(a, m)} \cdot n \\
    y &= y_0 + m_2 \cdot n
\end{align*}

We substitute $x = a_1 + m_1 \cdot y$ into the second equation:
\[
m_1 \cdot y \equiv (a_2 - a_1) \mod m_2
\]

Since $\text{gcd}(m_1, m_2) = 1$:
\[
y = y_0 + m_2 \cdot n
\]
From $x = a_1 + m_1 \cdot y$:
\[
x = (a_1 + m_1 \cdot y_0) + n \cdot m_1 \cdot m_2
\]
So, $x \equiv x_0 \mod m_1 \cdot m_2$.


\subsection*{Chinese Remainder Theorem}

Consider the system of equations:
\begin{align*}
    x &\equiv a_1 \mod m_1 \\
    x &\equiv a_2 \mod m_2 \\
    &\vdots \\
    x &\equiv a_r \mod m_r
\end{align*}
where $m_1, m_2, \dots, m_r$ are pairwise coprime.

Define $\delta_j$ as:
\[
\delta_j = 
\begin{cases}
1, & \text{if } \mod m_j \\
0, & \text{if } \mod m_i, \text{ for } i \neq j
\end{cases}
\]

Then, $x = \sum_{j=1}^r a_j \cdot \delta_j$ satisfies the equations.

To find $\delta_j$:
\begin{enumerate}
    \item Calculate $M = m_1 \cdot m_2 \cdot \dots \cdot m_r$
    \item Calculate $b_j$, the multiplicative inverse of $\frac{M}{m_j}$ modulo $m_j$
    \item Set $\delta_j = \frac{M}{m_j} \cdot b_j$
\end{enumerate}

The solution is $x = \sum_{j=1}^r a_j \cdot \delta_j$ modulo $M$.

To prove uniqueness:
\begin{itemize}
    \item Assume $x'$ is another solution.
    \item Since $x \equiv a_i \mod m_i$ and $x' \equiv a_i \mod m_i$ for $1 \leq i \leq r$, we have $x' \equiv x \mod (m_1 \cdot m_2 \cdot \dots \cdot m_r)$.
    \item Thus, the solution is unique modulo $(m_1 \cdot m_2 \cdot \dots \cdot m_r)$.
\end{itemize}

\textbf{Uniqueness Condition:} If $x'$ is another solution satisfying the same equations, then $x' \equiv x \mod (m_1 \cdot m_2 \cdot \dots \cdot m_r)$.

\section*{Elliptic Curve Cryptography}
\textbf{Elliptic Curve Cryptography (ECC)} utilizes elliptic curves over finite fields to streamline cryptographic operations. Offering enhanced security with smaller key sizes compared to traditional methods like RSA, ECC is ideal for resource-constrained environments. Algorithms such as Elliptic Curve Diffie-Hellman (ECDH) and Elliptic Curve Digital Signature Algorithm (ECDSA) enable secure key exchange and authentication. ECC's reliance on discrete structures aligns with cryptographic principles.

\newline
Let's define two number a and b such that,
\begin{center}
    $a, b \in \mathbb{R} \ and \ 4a^3 + 27b^2 \neq 0$
\end{center}
we are goint to define a curve,
\begin{center}
    $y^2 = x^3 + ax + b$
\end{center}
where $(x,y) \in \mathbb{R}_2$. This curve is called as the Elliptic Curve. If we draw the curve, there will be two structures, one is shown below.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (105,213) -- (498,213) ;
        \draw [shift={(500,213)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(103,213)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
 
        \draw    (292.01,49) -- (292.99,373) ;
        \draw [shift={(293,375)}, rotate = 269.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(292,47)}, rotate = 89.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
 
        \draw    (373,320) .. controls (375.42,318.19) and (373,309) .. (371.45,307.24) .. controls (369.91,305.47) and (182,291) .. (182,213) .. controls (182,135) and (364,117) .. (364.24,103.33) .. controls (364.49,89.66) and (360.53,97.04) .. (365,96) ;

        \draw (506,201) node [anchor=north west][inner sep=0.75pt]   [align=left] {x};
        \draw (295,31) node [anchor=north west][inner sep=0.75pt]   [align=left] {y};
        \draw (163,189) node [anchor=north west][inner sep=0.75pt]   [align=left] {A};
    \end{tikzpicture}
\end{center}
At point A, $y = 0 \impies x^3 + ax + b = 0$ (Eq.1). This equation will have three roots and the roots will be either:
\begin{itemize}
    \item Three real roots
    \item One real root, Two complex roots
\end{itemize}
Eq.1 will have three distinct root iff $4a^3 + 27b^2 \neq 0$ (can be real or complex). If we consider the above curve and put y = 0, we can see that it will have only one real root and two complex roots.\\
\newline
If we consider three real roots of Eq.1, then the curve will look as shown below.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

        \draw    (127,184) -- (520,184) ;
        \draw [shift={(522,184)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(125,184)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (314.01,20) -- (314.99,344) ;
        \draw [shift={(315,346)}, rotate = 269.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(314,18)}, rotate = 89.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (454,285.6) .. controls (454,281.6) and (451,281.6) .. (450,269.6) .. controls (449,257.6) and (347,262) .. (347,184) .. controls (347,106) and (435.76,98.27) .. (436,84.6) .. controls (436.24,70.93) and (433.53,76.64) .. (438,75.6) ; 
        \draw    (157,184) .. controls (197,154) and (210,164.6) .. (257,184) ;
        \draw    (157,184) .. controls (193,212.6) and (209,208.6) .. (257,184) ;

        \draw (528,172) node [anchor=north west][inner sep=0.75pt]   [align=left] {x};
        \draw (323,5) node [anchor=north west][inner sep=0.75pt]   [align=left] {y};
    \end{tikzpicture}
\end{center}
Let us define some properties on the curve we defined before.
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}} 
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (105,213) -- (498,213) ;
        \draw [shift={(500,213)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(103,213)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw    (292.01,49) -- (292.99,373) ;
        \draw [shift={(293,375)}, rotate = 269.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(292,47)}, rotate = 89.83] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw    (362,317.4) .. controls (355,310.4) and (360,309.4) .. (347,304.4) .. controls (334,299.4) and (182,291) .. (182,213) .. controls (182,135) and (359.76,119.07) .. (360,105.4) .. controls (360.24,91.73) and (368,91.4) .. (362,94.4) ; 
        \draw [color={rgb, 255:red, 245; green, 166; blue, 35 }  ,draw opacity=1 ]   (217,160) -- (218,267.4) ; 
        \draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (362,94.4) -- (217,160) ; 
        \draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (275,132.4) -- (275,289.4) ;
        \draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (362,94.4) -- (362,317.4) ;
        
        \draw (506,201) node [anchor=north west][inner sep=0.75pt]   [align=left] {x};
        \draw (295,31) node [anchor=north west][inner sep=0.75pt]   [align=left] {y};
        \draw (160,132) node [anchor=north west][inner sep=0.75pt]   [align=left] {$P (x_1, y_1)$};
        \draw (226,103) node [anchor=north west][inner sep=0.75pt]   [align=left] {$Q (x_2, y_2)$};
        \draw (142,269) node [anchor=north west][inner sep=0.75pt]   [align=left] {$-P (x_1, -y_1)$};
        \draw (214,298) node [anchor=north west][inner sep=0.75pt]   [align=left] {$-Q (x_2, -y_2)$};
        \draw (368,79) node [anchor=north west][inner sep=0.75pt]   [align=left] {-R};
        \draw (377,317) node [anchor=north west][inner sep=0.75pt]   [align=left] {R};
    \end{tikzpicture}
\end{center}
Let \( P \) and \( Q \) be points on the curve. When connected by a straight line, they intersect the curve at \( -R \), the mirror image of \( R \) with respect to the x-axis. Key properties of the operation \( \boxed{+} \) are:

\begin{enumerate}
    \item \( P \ \boxed{+} \ Q = R \)
    \item \( P \ \boxed{+} \ (-P) = \Theta \)
    \item \( P \ \boxed{+} \ \Theta = P \)
    \item \( (P \ \boxed{+} \ Q) \ \boxed{+} \ R = P \ \boxed{+} \ (Q \ \boxed{+} \ R) \)
    \item \( P \ \boxed{+} \ Q = Q \ \boxed{+} \ P \)
\end{enumerate}

The operation \( \boxed{+} \) forms a commutative group with \( \Theta \) as the identity element and \( -P \) as the inverse of \( P \). To compute \( P \ \boxed{+} \ P \), draw the tangent at \( P \) and find its intersection with the curve. This yields \( R \), where \( 2P = R


\begin{center}
\tikzset{every picture/.style={line width=0.75pt}}       
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (105,268.22) -- (498,268.29) ;
        \draw [shift={(500,268.29)}, rotate = 180.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(103,268.22)}, rotate = 0.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (292.03,89.34) -- (292.96,442.8) ;
        \draw [shift={(292.97,444.8)}, rotate = 269.85] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw [shift={(292.02,87.34)}, rotate = 89.85] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw    (513.17,451.17) .. controls (506.17,443.54) and (466.18,371.6) .. (398.18,358.51) .. controls (330.18,345.42) and (177.98,351.06) .. (178,266.05) .. controls (178.01,181.04) and (321.21,195.02) .. (386.22,140.54) .. controls (451.22,86.06) and (448.22,90.42) .. (501.23,29.4) ;
        \draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (165.2,229.87) -- (422.22,110.03) ;
        \draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (422.22,110.03) -- (421.18,367.23) ; 
        \draw  [line width=3] [line join = round][line cap = round] (184.19,290.9) .. controls (184.19,290.9) and (184.19,290.9) .. (184.19,290.9) ; 
        \draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (222.21,202.63) -- (512.17,440.27) ;
        \draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (490.23,41.39) -- (494.17,426.1) ;
        
        \draw (508,259.25) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {x};
        \draw (297.03,73.94) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {y};
        \draw (202.01,154.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {P $(x_1, y_1)$};
        \draw (361.03,81.58) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {\mbox{-}R = -2P};
        \draw (374.98,385.64) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {R = 2P};
        \draw (469.97,431.43) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {\mbox{-}3P};
        \draw (441.03,42.36) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {3P};
        
    \end{tikzpicture}
\end{center}
In the above figure, P and P co-incide and we draw the tangent and then find its image. If we have to find 3P, then 3P = $2P \ \boxed{+} P$ as shown in figure. So, for NP, NP = $(N-1)P \ \boxed{+} P$. \\
\subsubsection*{Mathematical Aspects}
\underline{Elliptic Curve:}\\
\begin{center}
    $y^2\ =\ x^3+ax+b$\\
    \vspace{1mm}
    $4a^3+27b^2\ \neq 0$
\end{center}
Let us consider two points P($x_1, y_1$) and Q($x_2, y_2$). We have three cases,
\begin{enumerate}
    \item $x_1\neq x_2$, $y_1\neq y_2$
    \item $x_1= x_2$, $y_1=\  -y_2$
    \item $x_1= x_2$, $y_1= y_2$

\newpage

\rule{\textwidth}{1pt}
\begin{center}
    LECTURE 17 Date:- (12th April 2024)
\end{center}
\dotfill
\end{enumerate}
\begin{center}
    \tikzset{every picture/.style={line width=0.75pt}}       

    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    \draw    (105,268.22) -- (498,268.29) ;
    \draw [shift={(500,268.29)}, rotate = 180.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(103,268.22)}, rotate = 0.01] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw    (292.03,89.34) -- (292.96,442.8) ;
    \draw [shift={(292.97,444.8)}, rotate = 269.85] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
    \draw [shift={(292.02,87.34)}, rotate = 89.85] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
    \draw    (513.17,451.17) .. controls (506.17,443.54) and (466.18,371.6) .. (398.18,358.51) .. controls (330.18,345.42) and (177.98,351.06) .. (178,266.05) .. controls (178.01,181.04) and (321.21,195.02) .. (386.22,140.54) .. controls (451.22,86.06) and (448.22,90.42) .. (501.23,29.4) ;
    \draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (164.2,242.4) -- (422.22,110.03) ;
    \draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (422.22,110.03) -- (421.18,367.23) ;
    \draw  [line width=3] [line join = round][line cap = round] (184.19,290.9) .. controls (184.19,290.9) and (184.19,290.9) .. (184.19,290.9) ;
    \draw  [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ] (201.23,358.68) .. controls (187.11,360.59) and (171.08,328.28) .. (165.42,286.51) .. controls (159.75,244.74) and (166.61,209.33) .. (180.73,207.41) .. controls (194.84,205.5) and (210.88,237.81) .. (216.54,279.58) .. controls (222.2,321.35) and (215.35,356.77) .. (201.23,358.68) -- cycle ;
    \draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (175.36,233.11) .. controls (169.99,219.91) and (191.01,198.9) .. (222.3,186.17) .. controls (253.59,173.45) and (283.31,173.83) .. (288.67,187.03) .. controls (294.04,200.22) and (273.02,221.24) .. (241.73,233.96) .. controls (210.44,246.69) and (180.72,246.31) .. (175.36,233.11) -- cycle ;

    \draw (508,259.25) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {x};
    \draw (297.03,73.94) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {y};
    \draw (115.01,206.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {P ($x_1, y_1$)};
    \draw (361.03,81.58) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {\mbox{-}R ($x_3, y_3$)};
    \draw (374.98,385.64) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {R ($x_3, -y_3$)};
    \draw (202.01,159.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {Q ($x_2, y_2$)};
    \draw (121.01,308.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.01] [align=left] {\mbox{-}P ($x_1, -y_1$)};
    \draw (143,168) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.82,0.01,0.11}{Case 1}};
    \draw (106,240) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textcolor[rgb]{0.49,0.83,0.13}{Case 2}};
    \end{tikzpicture}
\end{center}




\textbf{\underline{Case-1:}}

\textit{Given two points \(P\) and \(Q\) on a curve, we can find the third point \(R\) that lies on the same line as \(P\) and \(Q\).}

\[ x^3 - m^2x^2 + (a - 2mc)x + (b - c^2) = 0 \]

\[ x_3 = m^2 - x_1 - x_2 \]

\[ y_3 = y_1 + m(m^2 - 2x_1 - x_2) \]

\[ P \ \boxed{+} \ Q \ = \ R \]

\textbf{\underline{Case-2:}}
\begin{center}
    P = $(x_1,y_1)$\\
    \vspace{1mm}
    Q = $(x_2,y_2)$\\
    \vspace{1mm}
    where $x_1=x_2, y_1=-y_2$\\
    \vspace{1mm}
    In this case $P \ \boxed{+} Q\ =\ \theta$\\
\end{center}

\textbf{\underline{Case-3:}}
\begin{center}
    P = $(x_1,y_1)$\\
    Q = $(x_2,y_2)$\\
    where $x_1=x_2, y_1=y_2$\\
\end{center}

\begin{center}
    $y = mx+c$\\
    \vspace{1mm}
    $y_2=x_3+ax+b$\\
    \vspace{1mm}
    $\implies$ $2y\frac{dy}{dx}\ =\ 3x^2+a$\\
    \vspace{1mm}
    $\implies$ $\frac{dy}{dx}\ =\ \frac{3x^2+a}{2y}$\\
    \vspace{1mm}
    ${(\frac{dy}{dx})}_{(x_1,y_1)}$ = $\frac{3{x_1}^2+a}{2y_1}$ = m\\
    \vspace{3mm}
    c = $y_1-mx_1$\\
\end{center}
Let us substitute in curve
\begin{center}
    $y_2=x_3+ax+b$\\
    $\implies$${(mx+c)}^2 = x_3+ax+b$\\
    $x_1+x_2+x_3=m^2$\\
    $\implies$$x_3=m^2-x_1-x_2$\\
    $m = \frac{y_3-y_1}{x_3-x_1}$\\
    $\implies$ $y_3 = y_1+m(x_3-x_1)$\\
    R$\rightarrow(x_3,-y_3)$\\
\end{center}

\subsubsection{Elliptic Curve Diffie-Hellman(ECDH)}
Let's consider Alice and Bob want to exchange the messages. They have a curve E and a point P and (E, P) which is public.
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{5cm}|>{\centering\arraybackslash}m{5cm}|}
\hline
Alice & Bob \\
\hline
secret: $a$ & secret: $b$ \\
public: $aP$ & public: $bP$ \\
\hline
\end{tabular}
\end{center}

\begin{center}        
    \tikzset{every picture/.style={line width=0.75pt}}       
    \begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
        \draw    (137,64.4) -- (173,64.4) ;
        \draw    (467,64.4) -- (496,64.4) ; 
        \draw    (218,127.4) -- (319.21,126.88) -- (410,126.41) ;
        \draw [shift={(412,126.4)}, rotate = 179.7] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ; 
        \draw    (414.2,155.2) -- (334.2,155.2) -- (221.2,157.17) ;
        \draw [shift={(219.2,157.2)}, rotate = 359] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
        \draw (307,108) node [anchor=north west][inner sep=0.75pt]   [align=left] {aP};
        \draw (308,137) node [anchor=north west][inner sep=0.75pt]   [align=left] {bP};
        \draw (143,147) node [anchor=north west][inner sep=0.75pt]   [align=left] {a(bP)\\abP};
        \draw (475,146) node [anchor=north west][inner sep=0.75pt]   [align=left] {b(aP)\\baP};
        \draw (299,199) node [anchor=north west][inner sep=0.75pt]   [align=left] {abP=baP};
        \draw (251,236) node [anchor=north west][inner sep=0.75pt]   [align=left] {Shared secret key = abP};
    \end{tikzpicture}
\end{center}
The security of ECDH relies on the fact that finding $x$ from $xP$ and $P$ is computationally difficult. This problem is known as the Discrete Logarithm Problem on elliptic curves (ECDLP).



\section*{RSA Signature}
RSA encryption and decryption functions can be defined as follows:

\textbf{Encryption Function:}
\[ \text{Enc}(m, e, n) = c \equiv m^e \ (\text{mod}\ n) \]

\textbf{Decryption Function:}
\[ \text{Dec}(c, d, n) = m \equiv c^d \ (\text{mod}\ n) \]

RSA signature and verification functions can be defined as follows:

\textbf{Signature Function:}
\[ \text{Sign}(m, d, n) = s \equiv m^d \ (\text{mod}\ n) \]

\textbf{Verification Function:}
\[ \text{Verify}(m, s, e, n) = \begin{cases} \text{True}, & \text{if } m \equiv s^e \ (\text{mod}\ n) \\ \text{False}, & \text{otherwise} \end{cases} \]
\subsection*{Signing a Message by Alice}
\begin{enumerate}
    \item Alice chooses an elliptic curve $E$ and a base point $G$ on the curve.
    \item Alice generates a large prime number $n$ such that $n \cdot G = \mathcal{O}$, where $\mathcal{O}$ represents the point at infinity.
    \item Alice selects her secret key $d_A$.
    \item Alice computes her public key $Q_A = d_A \cdot G$.
    \item Alice computes the hash of the message: $e = \text{hash}(m)$.
    \item Alice selects a random integer $k$ from $1$ to $n-1$.
    \item Alice computes $(x_1, y_1) = k \cdot G$.
    \item If $x_1 = 0$, Alice goes back to step $6$.
    \item Alice computes $r = x_1 \mod n$.
    \item Alice computes $z$ as the leftmost bits of $e$ such that $\text{len}(z) = \text{bit length of } n$.
    \item Alice computes $\sigma = x_1 \mod n$.
    \item Alice computes $s = k^{-1} (z + \sigma \cdot d_A) \mod n$.
    \item If $s = 0$, Alice goes back to step $6$.
    \item Alice outputs the signature $(r, s)$.
\end{enumerate}


\subsection*{Verifying a Signature by Bob}
\begin{enumerate}
    \item Bob receives the message $m$ and the signature $(r, s)$ from Alice.
    \item Bob computes the hash of the message: $e = \text{hash}(m)$.
    \item Bob computes $z$ as the leftmost bits of $e$ such that $\text{len}(z) = \text{bit length of } n$.
    \item Bob computes $w = s^{-1} \mod n$.
    \item Bob computes $u_1 = z \cdot w \mod n$ and $u_2 = r \cdot w \mod n$.
    \item Bob computes the point $(x_1, y_1) = u_1 \cdot G + u_2 \cdot Q_A$.
    \item If $(x_1, y_1) = \mathcal{O}$ (the point at infinity) or $r \neq x_1 \mod n$, the signature is invalid.
    \item Otherwise, the signature is valid.
\end{enumerate}
\subsection*{Verifying a Signature by Bob}
\begin{enumerate}
    \item Bob receives the message \( m \) and the signature \( (r, s) \) from Alice.
    \item Bob computes the hash of the message: \( e = \text{hash}(m) \).
    \item Bob computes \( z \) as the leftmost bits of \( e \) such that \( \text{len}(z) = \text{bit length of } n \).
    \item Bob computes \( w = s^{-1} \mod n \).
    \item Bob computes \( u_1 = z \cdot w \mod n \) and \( u_2 = r \cdot w \mod n \).
    \item Bob computes the point \( (x_1, y_1) = u_1 \cdot G + u_2 \cdot Q_A \).
    \item If \( Q_A = \mathcal{O} \) (the point at infinity) or if \( Q_A \) does not lie on the elliptic curve \( E \), the signature is invalid.
    \item If \( (x_1, y_1) = \mathcal{O} \) or \( r \neq x_1 \mod n \), the signature is invalid.
    \item Otherwise, the signature is valid.
\end{enumerate}


\end{document}

